<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(520,470)" to="(520,560)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(230,250)" to="(230,410)"/>
    <wire from="(290,490)" to="(440,490)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(200,300)" to="(200,480)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(290,420)" to="(440,420)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(380,440)" to="(380,510)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(320,550)" to="(510,550)"/>
    <wire from="(330,560)" to="(520,560)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(510,400)" to="(510,550)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(220,220)" to="(220,470)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <comp lib="0" loc="(400,330)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(319,254)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="6" loc="(320,225)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="2" loc="(290,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(480,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(290,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
